# Домашнее задание-2
# Задача-2

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('введите число N: ' ))

str = '1, 1*2, 1*2*3, 1*2*3*4 и т.д.'

n2 = []
x = 1
for i in range(n):
    i = i+1
    x = i*x
    n2.append(x)
 
print(f'пусть N = {n}, тогда {n2} ({str})')