# Домашнее задание-2
# Задача-3

# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Уточнение: выражение $(1+\frac 1 n)^n$ на "человеческом" означает следующее
# выражение: (1 +1 / n)**n
# выражение: (1 +1 / 6)**6 = 14.07


# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19} <= эти цифры не выводятся.
# - Для n = 4: {1: 2,2 2: 2,25, 3: 2,37, 4: 2,44} <= так и получается

number = int(input("Введите число N: "))
list_number = {}
count = 0
for i in range(1, number+1):
    list_number[i] = float(round((1 + 1 / i) ** i, 2))
    count = count + list_number[i]
print(list_number, count)

# по примеру для 4 из задачи - результат получается
# по примеру для 6 из задачи - результат не получается

